# formal

./: pom.xml
src/main/java/com/qxglsys/formal/: FormalApplication.java
src/main/java/com/qxglsys/formal/common/: JsonData.java  UserData.java
src/main/java/com/qxglsys/formal/controller/: AdminController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/qxglsys/formal/entity/: AdminUser.java  Classification.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/qxglsys/formal/filter/: LoginFilter.java
src/main/java/com/qxglsys/formal/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/qxglsys/formal/service/: LoginService.java  UserService.java
src/main/java/com/qxglsys/formal/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/static/css/login_css/: demo.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/login_js/: Treatment.js
src/main/resources/static/js/user_js/: list.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: admin.html  common.html
src/main/resources/templates/admin/category_two/: add.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/test/java/com/qxglsys/formal/: FormalApplicationTests.java
